{
  "name": "SpeedVid Video Media Controller",
  "short_name": "SpeedVid",
  "version": "0.3.1",
  "manifest_version": 2,
  "description": "Video media controller for videos in any website, like Facebook, Instagram, Youtube, and every video in streaming.",
  "homepage_url": "https://github.com/0x5eba/SpeedVid",
  "content_scripts": [
    {
      "all_frames": false,
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "match_about_blank": true,
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_title": "SpeedVid",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}